
spring.application.name=AssembleiaVotacao

spring.liquibase.change-log=classpath:/db/changelog/liquibase-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/assembleia_votacao?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
spring.liquibase.user=root
spring.liquibase.password=310990
spring.liquibase.default-schema=assembleia_votacao

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assembleia_votacao?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
spring.datasource.username=root
spring.datasource.password=310990

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=DEBUG

debug=true